services:
    apache-php:
        platform: linux/x86_64
        image: php:8.1-apache
        container_name: my-website
        restart: unless-stopped
        environment:
            - APACHE_DOCUMENT_ROOT=/var/www/html
        hostname: mywebsite
        domainname: mywebsite.local
        ports:
            - 80:80
        expose:
            - 80
        volumes:
            - ./path/to/my-html-files:/var/www/html

volumes:
    my-html-files:
        external: true
