---
- hosts: localhost
  tasks:
    - name: started Apache container
      docker_container:
        name: test003
        image: server-test
        state: started
        published_ports: 8062:80

    - name: started Apache container
      docker_container:
        name: test002
        image: server-test
        state: started
        published_ports: 8061:80
