---
- hosts: pod
  gather_facts: yes

  tasks:
    - name: Download file only once
      run_once: true
      get_url:
        url: https://download.winzip.com/gl/nkln/winzip27-lan.exe
        dest: "/home/server/winzip27-lan.zip"
        mode: '0755'
    # - name: unarchive
    #   unarchive:
    #     src: "/home/server/winzip27-lan.zip"
    #     dest: "/home/server/"
    #     remote_src: yes
    # - name: Extract foo.tgz into /var/lib/foo  
    #   unarchive:  
    #     src: foo.tgz  
    #     dest: /var/lib/foo
    # - name: Unarchive hoge
    #   become: true
    #   ansible.builtin.unarchive:
    #     src: /home/server/
    #     dest: /tmp/
    #     remote_src: yes
    #     extra_opts:
    #     - '-z'