---

name: "kendanic"
address: "Chennai, India"
age: 28
is_working: true
certifications: 8
hobbies:
 - football
 - basketball
 - watching mobile
 - comedian
work_experience:
 company_01:
    years: 2
    role: "Server Engineer"
 company_02:
    years: 1
    role: "DevOps Engineer"
social_accounts:
 facebook: 0
 youtube: 2
 
