---

- name: Original Format Data
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Gather the data
        ansible.builtin.set_fact:
          data: "{{ lookup('file', 'original_format_data.yaml') | from_yaml }}"

    - name: Display name and address
        ansible.builtin.debug:
          msg: "Name: {{ data.name }}, Address: {{ data.address }}"

    - name: Display age and working status
        ansible.builtin.debug:
          msg: "Age: {{ data.age }}, Is Working: {{ data.is_working }}"

    - name: Display certifications and hobbies
        ansible.builtin.debug:
          msg: "Certifications: {{ data.certifications }}, Hobbies: {{ data.hobbies }}"

    - name: Display work experience
        ansible.builtin.loop: "{{ data.work_experience | dict2items }}"
        ansible.builtin.debug:
          msg: "Years: {{ item.value.years }}, Role: {{ item.value.role }}"

    - name: Display social accounts
        ansible.builtin.debug:
          msg: "Facebook: {{ data.social_accounts.facebook }}, YouTube: {{ data.social_accounts.youtube }}"




# - name: "{{ name }}"
#  gather_facts: false
#  hosts: localhost
#  tasks:
#     - name: Display basic information
#       ansible.builtin.debug:
#         msg: "Name: {{ name }}, Address: {{ address }}, Age: {{ age }}, Is Working: {{ is_working }}, Certifications: {{ certifications }}"

#     - name: Display hobbies
#       ansible.builtin.debug:
#         msg: "Hobbies: {{ hobbies | join(', ') }}"

#     - name: Display work experience
#       ansible.builtin.debug:
#         loop: "{{ work_experience | dict2items }}"
#         loop_control:
#           label: "{{ item.key }}"
#         msg: "Years: {{ item.value.years }}, Role: {{ item.value.role }}"

#     - name: Display social accounts
#       ansible.builtin.debug:
#         msg: "Facebook: {{ social_accounts.facebook }}, YouTube: {{ social_accounts.youtube }}"