---
- hosts: x
  become: true
  become_method: sudo
  # remote_user: server
  tasks:
    - name: Chenking ping
      ping:
    - name: ensure apache is at the latest version
      yum: name=httpd state=latest
    # - name: Apache latest version installation
    #   ansible.builtin.yum:
    #     name: httpd
    #     state: latest
    # - name: Enable service to start on boot up
    #   service:
    #     name: httpd
    #     state: started
    #     dpkg_options: force-confdef
    # - name: Create firewall rule for apache service
    #   firewalld:
    #     service: http
    #     zone: public
    #     permanent: yes
    #     immediate: yes
    #     state: enabled
    - name: Enabling httpd service
      service:
        name: httpd
        enabled: yes
    notify:
    - name: restart httpd
      handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted


1. inventory
2. cfg  
3. adhoc
4. playbooks 
5. conditions
6. loops 
7. variables 
8. roles 
9. jinja2 templates 
10. custom modules 